;
; PPLDriver.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = PPLDriver.cat
DriverVer = 02/12/2026,9.54.27.764
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
PPLDriver.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NTamd64.10.0...16299 ; %13% support introduced in build 16299

[Standard.NTamd64.10.0...16299]
%PPLDriver.DeviceDesc% = PPLDriver_Device, Root\PPLDriver ; TODO: edit hw-id

[PPLDriver_Device.NT]
CopyFiles = File_Copy

[File_Copy]
PPLDriver.sys

;-------------- Service installation
[PPLDriver_Device.NT.Services]
AddService = PPLDriver,%SPSVCINST_ASSOCSERVICE%, PPLDriver_Service_Inst

; -------------- PPLDriver driver install sections
[PPLDriver_Service_Inst]
DisplayName    = %PPLDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\PPLDriver.sys

[PPLDriver_Device.NT.Wdf]
KmdfService = PPLDriver, PPLDriver_wdfsect

[PPLDriver_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "PPLDriver Installation Disk"
PPLDriver.DeviceDesc = "PPLDriver Device"
PPLDriver.SVCDESC = "PPLDriver Service"
